{
  "name": "sausage-sizzle",
  "version": "1.0.0",
  "description": "AWS Lambdas for enhancedigital.co.nz",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git-cz",
    "webpack": "webpack",
    "commitizen": "commitizen",
    "serverless": "serverless",
    "deploy": "webpack -p && serverless deploy --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devonChurch/sausage-sizzle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devonChurch/sausage-sizzle/issues"
  },
  "homepage": "https://github.com/devonChurch/sausage-sizzle#readme",
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^8.0.46",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "serverless": "^1.23.0",
    "ts-loader": "^3.0.5",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
